VUE_APP_MOVIE_API_URL=https://api.themoviedb.org/3
VUE_APP_MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjhiMTVjY2I4NThlMWEwY2M0OWE3NDdlOWM1Y2FhOSIsInN1YiI6IjVjOWJiZjBjOTI1MTQxNjViMmY4MGRjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z0usb2nKKYvZ4WBZo_LwSpB292uC9PY3__jNDvxGwX0
